[gcode_macro AUTO_PID_CALIBRATE]
gcode:
    {% set HEATER = params.HEATER|default('extruder') %}
    {% set TARGET = params.TARGET|default(245 if 'extruder' in HEATER else 100 if 'heater_bed' in HEATER)|int %}

    CENTER
    G1 Z10 F1500
    STATUS_HEATING

    {% if 'extruder' in HEATER %}
        M106 S64
    {% elif 'heater_bed' in HEATER %}
        # Do nothing
    {% else %}
        M117 Invalid heater: {HEATER}
    {% endif %}

    M117 PID_CALIBRATE HEATER={HEATER} TARGET={TARGET} WRITE_FILE=1
    PID_CALIBRATE HEATER={HEATER} TARGET={TARGET} WRITE_FILE=1
    UPDATE_DELAYED_GCODE ID=save_config DURATION=5
