#### If your printer presently has a [probe] section, you will need to remove it, [beacon] replaces it.

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_EFF4EAEB5157355957202020FF123628-if00
speed: 4 # Recommended 2-4mm/s # Proportional to rotation_distance
lift_speed: 50
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
accel_scale: 8g
accel_axes_map: -x, -y, z

# contact_max_hotend_temperature: 180 # increase to probe at print temps

home_xy_position: 150, 150
home_z_hop: 5 # default: 5
home_z_hop_speed: 50
home_xy_move_speed: 500

home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y
home_gcode_pre_z: _HOME_PRE_AXIS AXIS=Z
home_gcode_post_z: _HOME_POST_AXIS AXIS=Z

contact_activate_gcode: _CONTACT_ACTIVATE
#contact_deactivate_gcode: _CONTACT_DEACTIVATE

#### Beacon now provides safe_z_home equivalent functionality for easy, probe offset aware switching between induction and contact homing modes. The existing safe_z_home and homing_override section should be removed before adding the new settings.
# [homing_override] ## DELETE THIS, it is handled by the [beacon] section
# [safe_z_home] ## DELETE THIS, it is handled by the [beacon] section

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[bed_mesh]
speed: 500
# horizontal_move_z: 5 # default: 5
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 23,23 # Values should be odd, so one point is directly at bed center
fade_start: 1.0
fade_end: 10.0
fade_target: 0 # Default is the average z value of the mesh.
split_delta_z: 0.0125
algorithm: bicubic
zero_reference_position: 150, 150 # Required for Beacon TrueZero(TM)

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    STATUS_MESHING
    _BED_MESH_CALIBRATE {rawparams}
    STATUS_READY

[resonance_tester]
accel_chip: beacon

[gcode_macro _beacon_user_variables]
variable_thermal_z_offset: 0.06
gcode:

[gcode_macro _CONTACT_ACTIVATE]
gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        AFC_PARK
        M117 { 'Cooling to %.1fC...' % (PROBE_TEMP) }
        M109 S{ PROBE_TEMP }
        M117 Probing...
    {% elif ACTUAL_TEMP > MAX_TEMP %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
        M117 { 'Waiting until temperature is below %.1fC...' % (MAX_TEMP) }
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        M117 Probing...
    {% endif %}

#     M400 ; wait for buffer to clear
#     UPDATE_DELAYED_GCODE ID=RESET_RUN_CURRENT_Z DURATION=0

#     # Set current for Revo PZ probe homing
#     {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
#     {% set HOME_CURRENT_Z = RUN_CURRENT_Z / 2 %}
#     SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT_Z}
#     SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={HOME_CURRENT_Z}
#     SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={HOME_CURRENT_Z}
#     G4 P200

# [gcode_macro _CONTACT_DEACTIVATE]
# gcode:
#     M400 ; wait for buffer to clear
#     UPDATE_DELAYED_GCODE ID=RESET_RUN_CURRENT_Z DURATION=2

[gcode_macro _BEACON_AUTO_HOT_CALIBRATE]
gcode:
    PRINT_START EXTRUDER=260 BED=105 CHAMBER=60 TOOL=0
    PRINT_END
    BED_MESH_CLEAR
    BEACON_MODEL_LIST
    SAVE_CONFIG
