#### If your printer presently has a [probe] section, you will need to remove it, [beacon] replaces it.

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_<..addyourserial..>-if00
# speed: 5 # default: 5.0
lift_speed: 20
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 150 # increase to probe at print temps

home_xy_position: 150, 150
# home_z_hop: 3 # default: 5
# home_z_hop_speed: 30
# home_xy_move_speed: 300

home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

#### Beacon now provides safe_z_home equivalent functionality for easy, probe offset aware switching between induction and contact homing modes. The existing safe_z_home and homing_override section should be removed before adding the new settings.
# [homing_override] ## DELETE THIS, it is handled by the [beacon] section
# [safe_z_home] ## DELETE THIS, it is handled by the [beacon] section

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[bed_mesh]
# speed: 50 # Nitehawk: Slowed down to 50 to prevent communication timeout errors
# horizontal_move_z: 3 # default: 5
mesh_min: 30, 30
mesh_max: 270,270
probe_count: 17,17 # Values should be odd, so one point is directly at bed center
fade_start: 1.0
fade_end: 10.0
fade_target: 0 # Default is the average z value of the mesh.
split_delta_z: 0.0125
algorithm: bicubic
zero_reference_position: 150, 150 # Required for Beacon TrueZero(TM)

# [resonance_tester]
# accel_chip: beacon