# Filament loading, unloading, and purging operations
# Refactored to reduce code duplication via helper macros

#####################################################################
#   Helper Macros (Internal Use)
#####################################################################

[gcode_macro _FILAMENT_OPERATION_INIT]
description: Common initialization for filament operations
gcode:
    {% set motion_sensor_enabled = printer["filament_motion_sensor encoder_sensor"].enabled %}
    M300 P200
    SAVE_GCODE_STATE NAME=filament_operation_state
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    # Store sensor state for cleanup
    SET_GCODE_VARIABLE MACRO=_FILAMENT_OPERATION_CLEANUP VARIABLE=restore_sensor VALUE={motion_sensor_enabled}

[gcode_macro _FILAMENT_OPERATION_CLEANUP]
description: Common cleanup for filament operations
variable_restore_sensor: False
gcode:
    {% set is_paused = printer.pause_resume.is_paused or printer.virtual_sdcard.is_active %}
    M400                           ; wait for moves to finish
    M104 S150
    AFC_PARK
    M400                           ; wait for moves to finish
    RESET_STATUS
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    {% if restore_sensor %}
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    {% endif %}
    M300 P400 # long beep
    RESTORE_GCODE_STATE NAME=filament_operation_state
    {% if is_paused %} SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True {% endif %}

[gcode_macro _HEAT_AND_PARK]
description: Heat extruder and park for filament operation
gcode:
    {% set extruder_temp = params.TEMP|int %}
    {% set park_macro = params.PARK_MACRO|default("_TOOLHEAD_PARK_LOAD_UNLOAD")|string %}
    M104 S{extruder_temp}
    {park_macro}
    M109 S{extruder_temp}          ; set extruder temperature and wait until it reaches target
    M400                           ; wait for buffer to clear
    STATUS_BUSY

#####################################################################
#   Toolhead Parking Positions
#####################################################################

[gcode_macro _TOOLHEAD_PARK_LOAD_UNLOAD]
gcode:
    ##### get user parameters or use default #####
    {% set vars              = printer['gcode_macro _AFC_BRUSH_VARS'] %}
    {% set Bx, By, Bz        = vars.brush_loc           | default([-1,-1,-1])| map('float') %}
    {% set brush_width       = vars['brush_width']      | default(30)        | float %}
    ##### get config and toolhead values #####
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    ##### end of definitions #####
    {% if not (printer.pause_resume.is_paused or printer.virtual_sdcard.is_active) %}
        _TOOLHEAD_PARK_Z
    {% endif %}
    G90
    G0 X{Bx + brush_width} Y{By} F{travel_speed}

[gcode_macro _TOOLHEAD_PARK_PURGE]
gcode:
    ##### get user parameters or use default #####
    {% set vars              = printer['gcode_macro _AFC_BRUSH_VARS'] %}
    {% set Bx, By, Bz        = vars.brush_loc           | default([-1,-1,-1])| map('float') %}
    {% set brush_width       = vars['brush_width']      | default(30)        | float %}
    ##### get config and toolhead values #####
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    ##### end of definitions #####
    {% if not (printer.pause_resume.is_paused or printer.virtual_sdcard.is_active) %}
        _TOOLHEAD_PARK_Z
    {% endif %}
    G90
    G1 X{Bx + brush_width} Y{By} F{travel_speed}

[gcode_macro _TOOLHEAD_PARK_Z]
gcode:
    ##### get config and toolhead values #####
    {% set extruder_temp = printer.extruder.target|int %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    ##### end of definitions #####
    _CG28
    M104 S{extruder_temp}
    G90
    G1 Z200 F{travel_speed}

#####################################################################
#   Retraction Helpers
#####################################################################

[gcode_macro _CONDITIONAL_UNRETRACT]
variable_needs_unretract: True
gcode:
    ##### get user parameters or use default #####
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set length = params.LENGTH|default(client.unretract)|default(1.0)|float %}
    ##### end of definitions #####
    {% if needs_unretract and printer[printer.toolhead.extruder].can_extrude %}
        _CLIENT_EXTRUDE LENGTH={length}
        SET_GCODE_VARIABLE MACRO=_KAMP_Settings VARIABLE=tip_distance VALUE=0
        SET_GCODE_VARIABLE MACRO=_CONDITIONAL_UNRETRACT VARIABLE=needs_unretract VALUE=False
    {% endif %}

[gcode_macro _CONDITIONAL_RETRACT]
gcode:
    ##### get user parameters or use default #####
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set length = params.LENGTH|default(client.retract)|default(1.0)|float %}
    ##### end of definitions #####
    {% if printer[printer.toolhead.extruder].can_extrude %}
        _CLIENT_RETRACT LENGTH={length}
        SET_GCODE_VARIABLE MACRO=_KAMP_Settings VARIABLE=tip_distance VALUE={length}
        SET_GCODE_VARIABLE MACRO=_CONDITIONAL_UNRETRACT VARIABLE=needs_unretract VALUE=True
    {% endif %}

#####################################################################
#   Public Filament Macros (Expected by Mainsail & KlipperScreen)
#####################################################################

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
variable_load_distance:  60
variable_purge_distance:  100
gcode:
    {% set min_temp = printer.configfile.settings['extruder'].min_extrude_temp|int + 5 %}
    {% set extruder_temp = params.TEMP|default([min_temp, printer.extruder.target]|max)|int %}
    {% set speed = [300, params.SPEED|default(300)|int]|max|int %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity|int * 60 %}

    _FILAMENT_OPERATION_INIT
    _HEAT_AND_PARK TEMP={extruder_temp} PARK_MACRO=_TOOLHEAD_PARK_LOAD_UNLOAD

    M117 Loading Filament...
    M83                            ; set extruder to relative
    G92 E0
    _TOOLHEAD_PARK_LOAD_UNLOAD
    G1 E{load_distance} F{max_velocity} # fast-load
    AFC_BRUSH
    _TOOLHEAD_PARK_PURGE
    G1 E{purge_distance} F{speed} # purge
    AFC_BRUSH
    G92 E0

    M117 Load Complete!
    SET_GCODE_VARIABLE MACRO=_CONDITIONAL_UNRETRACT VARIABLE=needs_unretract VALUE=False
    _FILAMENT_OPERATION_CLEANUP

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
variable_unload_distance:  96.8
variable_purge_distance:  12.45
gcode:
    {% set min_temp = printer.configfile.settings['extruder'].min_extrude_temp|int + 5 %}
    {% set extruder_temp = params.TEMP|default([min_temp, printer.extruder.target]|max)|int %}
    {% set speed = [300, params.SPEED|default(300)|int]|max|int %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity|int * 60 %}

    _FILAMENT_OPERATION_INIT
    _HEAT_AND_PARK TEMP={extruder_temp} PARK_MACRO=_TOOLHEAD_PARK_LOAD_UNLOAD

    AFC_CUT
    M400                           ; wait for buffer to clear
    M104 S{extruder_temp}
    _TOOLHEAD_PARK_LOAD_UNLOAD
    M109 S{extruder_temp}          ; set extruder temperature and wait until it reaches loading temperature
    M400                           ; wait for buffer to clear

    M117 Unloading Filament...
    M83                            ; set extruder to relative
    G92 E0
    M104 S{min_temp}
    M106 S255
    _TOOLHEAD_PARK_LOAD_UNLOAD
    G1 E-{unload_distance} F{max_velocity} # quickly retract to eliminate stringing
    AFC_BRUSH
    G92 E0

    M117 Unload Complete!
    SET_GCODE_VARIABLE MACRO=_CONDITIONAL_UNRETRACT VARIABLE=needs_unretract VALUE=True
    _FILAMENT_OPERATION_CLEANUP

[gcode_macro PURGE_FILAMENT]
description: Purge filament in a safe location
variable_purge_distance:  100
gcode:
    {% set min_temp = printer.configfile.settings['extruder'].min_extrude_temp|int + 5 %}
    {% set extruder_temp = params.TEMP|default([min_temp, printer.extruder.target]|max)|int %}
    {% set speed = params.SPEED|default(300)|int %}

    _FILAMENT_OPERATION_INIT
    _HEAT_AND_PARK TEMP={extruder_temp} PARK_MACRO=_TOOLHEAD_PARK_PURGE

    M117 Purging Filament...
    M83                            ; set extruder to relative
    G92 E0
    _TOOLHEAD_PARK_PURGE
    G1 E{purge_distance} F{speed} # purge
    AFC_BRUSH
    G92 E0

    M117 Purge Complete!
    SET_GCODE_VARIABLE MACRO=_CONDITIONAL_UNRETRACT VARIABLE=needs_unretract VALUE=False
    _FILAMENT_OPERATION_CLEANUP
