
[gcode_macro HEAT_SOAK]
variable_led_count: 10
gcode:
    {% set target_chamber = params.CHAMBER|default(20)|int %}
    {% set ext_assist_temp = [target_chamber * 4, 200]|min %}
    {% set bed_assist_temp = [target_chamber * 4, 110]|min %}
    {% set frame_rate = params.FRAME_RATE|default(24)|int %}
    {% set refresh_delay = 1000 / frame_rate %}

    {% if printer["temperature_sensor chamber"].temperature < target_chamber %}
        M104 S{ext_assist_temp}
        {% if target_chamber > 40 %}
            M140 S{bed_assist_temp}
        {% endif %}
    {% endif %}

    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Preheating..."
    STOP_LED_EFFECTS FADETIME=1.0
    G4 P1000
    SET_LED_EFFECT EFFECT=preheat_logo REPLACE=1 FADETIME=1.0

    {% if printer["temperature_sensor chamber"].temperature < target_chamber %}
        SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}C"  # Displays info
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
        G4 P1000
    {% endif %}

    # Get DURATION in minutes and convert to milliseconds
    {% set DURATION_MS = ( params.DURATION|default(15)|float * 60000 )|int %}
    # Calculate the number of times to refresh the LEDs
    {% set REFRESH_COUNT = ( DURATION_MS / refresh_delay )|int %}
    # For each refresh of the LEDs:
    {% for refresh_index in range(0, REFRESH_COUNT) %}
        # Calculate the total milliseconds until the preheat timer is complete
        {% set MILLISECONDS_REMAINING = refresh_delay * ( REFRESH_COUNT - refresh_index ) %}
        # Convert the total time remaining into minutes and seconds
        {% set MINUTES_REMAINING = ( MILLISECONDS_REMAINING / 60000 ) %}
        {% set SECONDS_REMAINING = ( MILLISECONDS_REMAINING / 1000 ) %}
        # Format the minutes and seconds for a clock-style display
        {% set MINUTES_FORMATED = MINUTES_REMAINING|int %}
        {% set SECONDS_FORMATED = ( SECONDS_REMAINING - ( 60 * ( SECONDS_REMAINING / 60 )|int ) )|int %}
        # Display the current time remaining
        SET_DISPLAY_TEXT MSG="Heatsoak: {"%02d:%02d"|format(MINUTES_FORMATED, SECONDS_FORMATED)}"

        G4 P{refresh_delay}
    {% endfor %}

    STATUS_READY
