# References: https://docs.beacon3d.com/contact/#82-homing-override

[gcode_macro _HOME_PRE_AXIS]
gcode:
    SET_VELOCITY_LIMIT ACCEL=3000

    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set axis = params.AXIS %}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

    {% if "Z" not in axis|upper %}
        # Move away
        SAVE_GCODE_STATE NAME=home_post_axis
        G91
        G0 {axis}-10 F3600
        RESTORE_GCODE_STATE NAME=home_post_axis
    {% endif %}

    # Make sure StallGuard registers are cleared
    M400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    # Restore configure acceleration
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro _HOME_X]
gcode:
    _HOME_PRE_AXIS AXIS=X

    # Home
    G28 X
    # # Move away
    # G91
    # G1 X-10 F1200
    # G90

    _HOME_POST_AXIS AXIS=X

[gcode_macro _HOME_Y]
variable_home_accel: 1000
gcode:
    _HOME_PRE_AXIS AXIS=Y

    # Home
    G28 Y
    # # Move away
    # G91
    # G1 Y-10 F1200
    # G90

    _HOME_POST_AXIS AXIS=Y

[gcode_macro _HOME_Z]
gcode:
    # Home X & Y first
    {% if "x" not in printer.toolhead.homed_axes %}
        _HOME_X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
        _HOME_Y
    {% endif %}

    _HOME_PRE_AXIS AXIS=Z

    {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
    {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
    G90
    G1 X{x_center} Y{x_center} F{travel_speed}

    # # Set current for Beacon contact homing
    # {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    # {% set HOME_CURRENT = RUN_CURRENT_Z / 2 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    # SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}

    # Home
    G28 Z
    # Go to safe resting position
    G1 Z30

    # # Set current during print
    # SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}

    _HOME_POST_AXIS AXIS=Z

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    STATUS_HOMING
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    G90
    G0 Z10 F600
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}

    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}

    {% if home_all or 'Z' in params %}
        _HOME_Z
    {% endif %}

    M400                           ; wait for moves to finish
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    STATUS_READY
