[gcode_macro _HOME_X]
gcode:
    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    G90

[gcode_macro _HOME_Y]
gcode:
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    G90

[gcode_macro _HOME_Z]
gcode:
    # Home X & Y first
    {% if "x" not in printer.toolhead.homed_axes %}
        _HOME_X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
        _HOME_Y
    {% endif %}

    {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
    {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
    G90
    G1 X{x_center} Y{x_center} F{travel_speed}

    # Home
    G28 Z
    # Go to safe resting position
    G1 Z30
