# References: https://docs.beacon3d.com/contact/#82-homing-override

[gcode_macro _HOME_PRE_AXIS]
gcode:
    {% set axis = params.AXIS %}
    STATUS_HOMING
    SET_VELOCITY_LIMIT ACCEL=3000

    {% if "Z" not in axis|upper %}
        {% set HOME_CURRENT = 0.7 %}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    {% endif %}

    {% if "Z" not in axis|upper %}
        {% if axis not in printer.toolhead.homed_axes %}
            SET_KINEMATIC_POSITION {axis}=10
        {% endif %}
        # Move away
        SAVE_GCODE_STATE NAME=home_pre_axis
        G91
        G0 {axis}-10 F{(printer.configfile.settings.stepper_x.homing_speed|int * 60)|int}
        RESTORE_GCODE_STATE NAME=home_pre_axis
    {% endif %}

    # Make sure StallGuard registers are cleared
    M400

[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set axis = params.AXIS %}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

    {% if "Z" not in axis|upper %}
        # Move away
        SAVE_GCODE_STATE NAME=home_post_axis
        G91
        G0 {axis}-10 F{(printer.configfile.settings.stepper_x.homing_speed|int * 60)|int}
        RESTORE_GCODE_STATE NAME=home_post_axis
    {% endif %}

    # Make sure StallGuard registers are cleared
    M400

    {% if "Z" not in axis|upper %}
        # Set current during print
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    {% endif %}

    # Restore configure acceleration
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}

[gcode_macro _HOME_X]
gcode:
    _HOME_PRE_AXIS AXIS=X

    # Home
    G28 X

    _HOME_POST_AXIS AXIS=X

[gcode_macro _HOME_Y]
variable_home_accel: 1000
gcode:
    _HOME_PRE_AXIS AXIS=Y

    # Home
    G28 Y

    _HOME_POST_AXIS AXIS=Y

[gcode_macro _HOME_Z]
gcode:
    # Home X & Y first
    {% if "x" not in printer.toolhead.homed_axes %}
        _HOME_X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
        _HOME_Y
    {% endif %}

    _HOME_PRE_AXIS AXIS=Z

    {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
    G90
    G1 X{x_center} Y{x_center} F{travel_speed}

    # Home
    G28 Z
    # Go to safe resting position
    G1 Z30

    _HOME_POST_AXIS AXIS=Z

[gcode_macro TEST_SENSORLESS_HOME_X]
gcode:
    {% set TEST_SGTHRS = params.TEST_SGTHRS|default(255)|int %}
    SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE={TEST_SGTHRS}
    AUTOTUNE_TMC STEPPER=stepper_x SG4_THRS={TEST_SGTHRS}
    M117 X Sensitivity: {TEST_SGTHRS}
    G4 P1000
    G28 X0
    G4 P1000
    M84

[gcode_macro TEST_SENSORLESS_HOME_Y]
gcode:
    {% set TEST_SGTHRS = params.TEST_SGTHRS|default(255)|int %}
    SET_TMC_FIELD STEPPER=stepper_y FIELD=SGTHRS VALUE={TEST_SGTHRS}
    AUTOTUNE_TMC STEPPER=stepper_y SG4_THRS={TEST_SGTHRS}
    M117 Y Sensitivity: {TEST_SGTHRS}
    G4 P1000
    G28 Y0
    G4 P1000
    M84

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    STATUS_HOMING
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    G90
    G0 Z10 F1200
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}

    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}

    {% if home_all or 'Z' in params %}
        _HOME_Z
    {% endif %}

    M400                           ; wait for moves to finish
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    STATUS_READY
