[gcode_macro _HOME_X]
gcode:
    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    G90

[gcode_macro _HOME_Y]
gcode:
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    G90

[gcode_macro _HOME_Z]
gcode:
    # Home X & Y first 
    {% if "x" not in printer.toolhead.homed_axes %}
        _HOME_X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
        _HOME_Y
    {% endif %}
    G90
    # Go to center
    G0 X150 Y150 F3600
    # Home
    G28 Z
    # Go to safe resting position
    G1 Z30
