// Voron Trident 300 (VT-1548) Configuration Workspace
// Folder order: Local config first (primary), shared macros second, remote V0-3048 third
// Local config: /home/pi/printer_data/config (this printer)
// Remote config: /mnt/v0-3048/printer_data/config (NFS mount for cross-printer dev)
{
  "folders": [
    {
      "name": "VT-1548: config",
      "path": "/home/pi/printer_data/config"
    },
    {
      "name": "VT-1548: macros",
      "path": "/home/pi/klipper-nerdygriffin-macros"
    },
    {
      "name": "V0-3048: config",
      "path": "/mnt/v0-3048/printer_data/config"
    },
    {
      "name": "VT-1548: klippain_shaketune",
      "path": "/home/pi/klippain_shaketune"
    }
  ],
  "settings": {
    "[code-workspace][json][yaml]": {
      "editor.autoIndent": "advanced",
      "editor.detectIndentation": false,
      "editor.insertSpaces": true,
      "editor.quickSuggestions": {
        "comments": true,
        "other": true,
        "strings": true
      },
      "editor.tabSize": 2
    },
    "[klipper-config]": {
      "editor.tabSize": 4
    },
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "files.associations": {
      "*.cfg": "klipper-config"
    },
    "files.eol": "\n",
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/*.bak": true,
      "**/*.bkp": true,
      "**/ShakeTune_results/**": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/*.bak": true,
      "**/*.bkp": true,
      "**/*.var": true,
      "**/backup/**": true,
      "**/deprecated/**": true,
      "**/nerdygriffin_macros/**": true,
      "**/ShakeTune_results/**": true
    }
  }
}
