# [led_effect bed_effects]
# autostart:                          false
# frame_rate:                         12
# heater:                             heater_bed
# leds:
#     neopixel:bed_lights
# layers:
#     heater  50 0 add    (1,1,0,0),(1,0,0,0)
#     static  0  0 top    (1,0,0,0)

[led_effect busy]
autostart:                             false
frame_rate:                            12
leds:
    neopixel:toolhead
layers:
    breathing      2  0     difference (0.95, 0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  1.0,  0.0, 0.0)

[led_effect calibrating_z]
autostart: false
frame_rate: 12
leds:
    neopixel:toolhead (1)
layers:
    breathing   4  0  top       (0.8, 0.0, 0.35, 0.0)
    # linearfade  2  0  multiply  (0.1, 0.1, 0.1, 0.1), (1.0, 1.0, 1.0, 1.0)
    # static      0  0  top       (0.8, 0.0, 0.35, 0.0)

[led_effect cleaning]
autostart: false
frame_rate: 12
leds:
    neopixel:toolhead (1)
layers:
    breathing   4  0  top       (0.0, 0.02, 0.5, 0.0)
    # linearfade  2  0  multiply  (0.1, 0.1, 0.1, 0.1), (1.0, 1.0, 1.0, 1.0)
    # static      0  0  top       (0.0, 0.02, 0.5, 0.0)

[led_effect critical_error]
autostart:                             false
frame_rate:                            12
run_on_error:                          true
leds:
    neopixel:toolhead
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0, 0.0)
    breathing      2  0     difference (0.95, 0.0, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0, 0.0)

# [led_effect heating_bed]
# autostart: false
# frame_rate: 12
# heater: heater_bed
# leds:
#     neopixel:bed_lights
# layers:
#     heaterfire  50 0  top  (0.0, 0.0, 0.0, 0.0),(1.0, 0.0, 0.0, 0.0),(1.0, 1.0, 0.0, 0.0),(1.0, 1.0, 1.0, 0.0)
#     static      0  0  top  (0.3, 0.18, 0.0, 0.0)

[led_effect heating_extruder]
autostart: false
frame_rate: 12
heater: extruder
leds:
    neopixel:toolhead (2-3)
layers:
    # heaterfire  50 0  top  (0.0, 0.0, 0.0, 0.0),(1.0, 0.0, 0.0, 0.0),(1.0, 1.0, 0.0, 0.0),(1.0, 1.0, 1.0, 0.0)
    heater  20 0  top  (1.0, 0.0, 0.0, 0.0), (1.0, 1.0, 0.0, 0.0)
    # heater  50 0  add  (1,1,0,0),(1,0,0,0)
    static  0  0  top  (0.3, 0.18, 0.0, 0.0)

[led_effect heating_logo]
autostart: false
frame_rate: 12
heater: heater_bed
leds:
    neopixel:toolhead (1)
layers:
    linearfade  2  0  average  (0.3, 0.18, 0.0, 0.0), (0.5, 0.0, 0.0, 0.0)
    heater      20 0  average  (1.0, 0.0, 0.0, 0.0), (1.0, 1.0, 0.0, 0.0)
    static      0  0  top      (0.3, 0.18, 0.0, 0.0)

[led_effect homing_xy]
autostart: false
frame_rate: 12
endstops: x, y
leds:
    neopixel:toolhead (1)
layers:
    homing  4  0  add      (0.0, 1.0, 0.0, 0.0)
    homing  4  0  subtract (0.0, 0.0, 1.0, 0.0)
    static  0  0  top      (0.0, 0.6, 0.2, 0.0)

[led_effect homing_z]
autostart: false
frame_rate: 12
endstops: z
leds:
    neopixel:toolhead (2-3)
layers:
    homing  4  0  add      (0.0, 1.0, 0.0, 0.0)
    homing  4  0  subtract (0.0, 0.0, 1.0, 0.0)
    static  0  0  top      (0.0, 0.6, 0.2, 0.0)

[led_effect leveling]
autostart: false
frame_rate: 12
leds:
    neopixel:toolhead (1)
layers:
    breathing   4  0  top       (0.5, 0.1, 0.4, 0.0)
    # linearfade  2  0    multiply  (0.1, 0.1, 0.1, 0.1), (1.0, 1.0, 1.0, 1.0)
    # static      0  0    top       (0.5, 0.1, 0.4, 0.0)

[led_effect logo_idle]
autostart: true
frame_rate: 12
heater: heater_bed
leds:
    neopixel:toolhead (1)
layers:
    # linearfade   4  0   add       (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 0.0)
    # linearfade   4  0   multiply  (1.0, 1.0, 1.0, 1.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0)
    breathing    4  0   multiply  (1.0, 1.0, 1.0, 1.0)
    temperature  20 80  top       (0.0, 0.0, 1.0, 0.0), (0.0, 1.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0)
    static       0  0   top       (0.0, 1.0, 0.0, 0.0)

[led_effect logo_progress]
autostart: false
frame_rate: 12
stepper: z
leds:
    neopixel:toolhead (1)
layers:
    linearfade    4  0 multiply (0.1, 0.1, 0.1, 0.1), (1.0, 1.0, 1.0, 1.0)
    # breathing    4  0 subtract (0.1, 0.1, 0.1, 0.1)
    steppercolor  1  0 top      (1,0,0,0),(0,1,0,0)

[led_effect meshing]
autostart: false
frame_rate: 12
leds:
    neopixel:toolhead (1)
layers:
    breathing   4  0  top       (0.2, 1.0, 0.0, 0.0)
    # linearfade  2  0  multiply  (0.1, 0.1, 0.1, 0.1), (1.0, 1.0, 1.0, 1.0)
    # static      0  0  top       (0.2, 1.0, 0.0, 0.0)

[led_effect nozzle_idle]
autostart: true
frame_rate: 12
heater: extruder
leds:
    neopixel:toolhead (2-3)
layers:
    static       0    0   add       (0.0, 0.0, 0.0, 1.0)
    gradient     0.25 1   multiply  (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (1.0, 1.0, 1.0, 1.0)
    # linearfade   6    0   multiply  (0.1, 0.1, 0.1, 0.1), (1.0, 1.0, 1.0, 1.0)
    temperature  20   80  top       (0.0, 0.0, 1.0, 0.0), (0.0, 1.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0)

[led_effect nozzle_on]
autostart: false
frame_rate: 12
leds:
    neopixel:toolhead (2-3)
layers:
    static  0  0  top  (0.0, 0.0, 0.0, 1.0)

[led_effect party]
autostart: false
frame_rate: 12
leds:
    neopixel:toolhead
layers:
    gradient 1 1 top (1.0, 0.0, 0.0, 0.0),(1.0, 1.0, 0.0, 0.0),(0.0, 1.0, 0.0, 0.0),(0.0, 1.0, 1.0, 0.0),(0.0, 0.0, 1.0, 0.0),(1.0, 0.0, 1.0, 0.0)
    # gradient 1 1 top (1.0, 0.0, 0.0, 0.0),(0.0, 1.0, 0.0, 0.0),(0.0, 0.0, 1.0, 0.0)

[led_effect preheat_logo]
autostart: false
frame_rate: 12
leds:
    neopixel:toolhead
layers:
    gradient 0.1 1 top (1.0, 0.0, 0.0, 0.0),(1.0, 1.0, 0.0, 0.0),(0.0, 1.0, 0.0, 0.0),(0.0, 1.0, 1.0, 0.0),(0.0, 0.0, 1.0, 0.0),(1.0, 0.0, 1.0, 0.0)
    # gradient 0.1 1 top (1.0, 0.0, 0.0, 0.0),(0.0, 1.0, 0.0, 0.0),(0.0, 0.0, 1.0, 0.0)
