# Overrides for klipper-nerdygriffin-macros plugin

#####################################################################
#   Overrides for beeper.cfg
#####################################################################

[pwm_cycle_time beeper]
pin: PD15

#####################################################################
#   Overrides for maintenance_macros.cfg
#####################################################################

[gcode_macro SETTLE_BELT_TENSION]
variable_y_calibrated: 120  # 150mm belt span for Trident 300mm bed

#####################################################################
#   Overrides for status_macros.cfg
#####################################################################

[gcode_macro _LED_VARS]
variable_leds: {
        'logo': {'toolhead': 3},
        'nozzle': {'toolhead': '1-2'},
        'chamber': {}
    }
