# Overrides for klipper-nerdygriffin-macros plugin

#####################################################################
#   Overrides for beeper.cfg
#####################################################################

[pwm_cycle_time beeper]
pin: PD15

#####################################################################
#   Overrides for belt_tension.cfg
#####################################################################

[gcode_macro _BELT_TENSION_VARS]
variable_belt_span_length: 150 # 150mm belt span for Trident w/ 300mm bed
variable_y_calibrated: 120 # 150mm belt span for Trident w/ 300mm bed

######################################################################
#   Overrides for filament_management.cfg
#####################################################################

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  60
variable_purge_distance:  100

[gcode_macro PURGE_FILAMENT]
variable_purge_distance:  100

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  70
variable_purge_distance:  12.45

#####################################################################
#   Overrides for homing.cfg
#####################################################################

[gcode_macro _HOME_VARS]
variable_home_current: 0.7

#####################################################################
#   Overrides for status_macros.cfg
#####################################################################

[gcode_macro _LED_VARS]
variable_leds: {
        'logo': {'toolhead': 3},
        'nozzle': {'toolhead': '1-2'},
        'chamber': {}
    }
