# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config.
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834058AB0-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
# [stepper_x]
# endstop_pin: nhk:gpio13

#####################################################################
#   Filament sensor
#####################################################################

# [filament_switch_sensor extruder_sensor]
# switch_pin: nhk:gpio3
# pause_on_runout: False
# runout_gcode:
#     {% if not printer.pause_resume.is_paused %}
#         # PAUSE # [pause_resume] is required in printer.cfg
#     {% endif %}
#     M117 Filament runout (extruder)
#     # M300 P2000
#     RESET_STATUS # Remove this line when PAUSE is enabled above
# insert_gcode:
#     M117 Filament inserted (extruder)
#     # _CLIENT_EXTRUDE LENGTH=30 SPEED=5

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 35.2                 # Be sure to calibrate
microsteps: 16
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 44:8, 25:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9
sensor_type: Generic 3950
sensor_pin: nhk:gpio29
pullup_resistor: 2200
#control: pid                           # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 1000
max_extrude_cross_section: 30
# max_extrude_only_velocity: 50
## Default = ( 16 * printer.toolhead.max_velocity * ( nozzle_diameter^2 ) )
##             /
##           ( pi * ( filament_diameter^2 ) )
## Try to keep pressure_advance below 1.0
# pressure_advance: 0.02 # Tuned 2023
pressure_advance: 0.03 # Tuned 2025
pressure_advance: 0.06 # Tuned 2025-09-05
pressure_advance_smooth_time: 0.020 # Recommended 2025-02-19

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.45                        #.45 minimum offers 12N of force. DO NOT EXCEED .55A as it will cause excess heat.
# run_current:         #recommend setting it below 0.7A.


#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6
kick_start_time: .3
off_below: 0.1


## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
max_power: 1.0
kick_start_time: .1
heater: extruder
heater_temp: 50.0
fan_speed: .6

#####################################################################
# 	Probe
#####################################################################
## Probe Port
# [probe]
# pin: nhk:gpio10

#####################################################################
#   Lights
#####################################################################
##Toolhead LEDs
[neopixel toolhead]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 1.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
# [adxl345]
# cs_pin: nhk:gpio27
# spi_software_sclk_pin: nhk:gpio18
# spi_software_mosi_pin: nhk:gpio20
# spi_software_miso_pin: nhk:gpio19
# axes_map: -x,-z,-y

# [resonance_tester]
# accel_chip: adxl345
