# Print start and end macros

[gcode_macro PRINT_START]
description: Use PRINT_START for the slicer starting script
variable_standby_extruder: 150
gcode:
    {% set max_chamber_temp = printer["gcode_macro HEAT_SOAK"].max_chamber_temp|default(60)|int %}
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = [([(params.CHAMBER|default(20)|int), target_bed//2]|max), max_chamber_temp]|min %}
    {% set initial_tool = params.TOOL|default("0")|int %}

    BED_MESH_CLEAR        # Clears old saved bed mesh (if any)
    SET_GCODE_OFFSET Z=0                                 # Set offset to 0
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={printer.configfile.settings.extruder.pressure_advance|default(0.04)|float}
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}

    M300 P400 ; beep

    # Homes the printer and sets absolute positioning
    G90                   # Absolute position
    M83                   # Extruder relative mode
    G28                   # Full home (XYZ)
    {% if printer['gcode_macro AFC_PARK'] is defined %}
        AFC_PARK

        M140 S{target_bed}                                  # Set bed temp
        M109 S{target_extruder}                             # Wait for extruder temp
        T{initial_tool}                                     # Load Initial Tool
    {% endif %}

    M106 S255                                           # Turns on the PT-fan
    M104 S{standby_extruder}                            # Set standby extruder temp
    M190 S{target_bed}                                  # Wait for bed temp

    {% if (target_bed + 1) > 70 %} # If the bed temp is higher than 70c
        HEAT_SOAK DURATION=15 CHAMBER={target_chamber}  # Wait for chamber temp, then wait 15 min for the beacon temp to stabilize
    {% else %} # If the bed temp is not over 70c
        HEAT_SOAK DURATION=5                            # Wait 5 min for the beacon temp to stabilize
    {% endif %}

    AFC_BRUSH

    # Psuedo code
    # if beacon installed
    #    G28 Z METHOD=CONTACT CALIBRATE=1                    # Calibrate z offset and beacon model hot
    # else
    #    G28 Z                                               # Re-home Z to account for thermal expansion
    # endif
    G28 Z METHOD=CONTACT CALIBRATE=1                    # Calibrate z offset and beacon model hot
    Z_TILT_ADJUST                                       # Levels the buildplate via z_tilt_adjust
    BED_MESH_CALIBRATE                                  # Starts bed mesh

    AFC_BRUSH
    G28 Z METHOD=CONTACT CALIBRATE=0                    # Calibrate z offset only with hot nozzle

    # Heats up the nozzle up to target via data from slicer
    {% if printer['gcode_macro AFC_PARK'] is defined %}
        AFC_PARK
    {% elif printer['gcode_macro SMART_PARK'] is defined %}
        SMART_PARK
    {% endif %}
    M107                                                # Turns off the PT-fan
    M109 S{target_extruder}                             # Wait for extruder temp

    M300 S440 P200
    M300 S660 P250
    M300 S880 P300

    SET_GCODE_OFFSET Z_ADJUST=+{printer['gcode_macro _BEACON_VARIABLE'].thermal_z_offset} # Add a little offset for hotend thermal expansion

    LINE_PURGE                                          # Purge nozzle
    # VORON_PURGE
    G11
    # _CLIENT_EXTRUDE LENGTH=0.1 SPEED={printer.configfile.settings['extruder'].max_extrude_only_velocity|int * 60}

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

    STATUS_PRINTING

[gcode_macro PRINT_END]
description: Use PRINT_END for the slicer ending script
variable_final_bed_temp: 0
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z - 2]|min %}
    {% set z_park = [th.position.z + (th.axis_maximum.z//2), th.axis_maximum.z - 2]|min %}

    M220 S100
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={printer.configfile.settings.extruder.pressure_advance|default(0.04)|float}
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    # M400                                     ; wait for buffer to clear
    STATUS_BUSY
    G92 E0                                   ; zero the extruder
    G10                                      ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F60000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F60000  ; park nozzle at rear
    AFC_PARK
    M107                                     ; turn off fan

    M400                           ; wait for moves to finish

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    SET_GCODE_OFFSET Z_ADJUST=-{printer['gcode_macro _BEACON_VARIABLE'].thermal_z_offset} # Remove the offset for hotend thermal expansion

    G0 Z{z_park} F60000                      ; park high above the bed

    {% if final_bed_temp %}
        M140 S{final_bed_temp}
        UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=10
    {% else %}
        UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=10
    {% endif %}
    SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=final_bed_temp VALUE=0
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=False

    UPDATE_DELAYED_GCODE ID=delayed_save_config DURATION=60
    UPDATE_DELAYED_GCODE ID=delayed_shutdown DURATION=90
