[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4D0043001551303432323631-if00
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000            #Max 4000 # Input shaper recommended max x: 16100 max y: 5500
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
minimum_cruise_ratio: 0
# square_corner_velocity: 5.0

[include autotune.cfg]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
##--------------------------------------------------------------------
position_endstop: 300
position_max: 300
##--------------------------------------------------------------------
homing_speed: 80 # for sensorless homing with tmc autotune homing_speed should be numerically greater than rotation_distance
homing_retract_dist: 0
homing_retract_speed: 160
second_homing_speed: 80
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
# Default 1.0 Max 1.75 Rated 2.0
run_current: 1.25
sense_resistor: 0.110
diag_pin: ^PG6

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------
position_endstop: 310
position_max: 310
##--------------------------------------------------------------------
homing_speed: 80 # for sensorless homing with tmc autotune homing_speed should be numerically greater than rotation_distance
homing_retract_dist: 0
homing_retract_speed: 160
second_homing_speed: 80
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
# Default 1.0 Max 1.75 Rated 2.0
run_current: 1.25
sense_resistor: 0.110
diag_pin: ^PG9

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 64
full_steps_per_rotation: 200
# endstop_pin: Defined in beacon.cfg
position_max: 280 ## For LDO 300^3 kits use 280, for 250^3 kits use 230
position_min: -2.5
homing_speed: 8 # Equal to probe.speed # Proportional to rotation_distance
homing_retract_speed: 50

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 64
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.6
sense_resistor: 0.110

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 64
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.6
sense_resistor: 0.110


#####################################################################
#   Extruder
#####################################################################

# [extruder] Defined in nitehawk-36.cfg


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
## LDO heaters have their sensor type labelled on the heater
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
# max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

# [fan]
##  Print Cooling Fan - Nitehawk PCF (Formerly FAN0)

# [heater_fan hotend_fan]
##  Hotend Fan - Nitehawk HEF (Formerly FAN1)

[heater_fan bed_fan]
##  Bed Heater Fan - FAN1
pin: PE5
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40
# fan_speed: 0.2

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

# FAN3(PD13) was burned out on 2023-10-27 due to incorrect installation of WAGO in Nevermore filter

##  Exhaust fan was moved to FAN0 after FAN3 was burned out
[heater_fan exhaust_fan]
#  Exhaust fan - FAN0 (Formerly FAN3)
pin: PA8
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60

[heater_fan filter_fan]
##  Nevermore filter fan - FAN4
pin: PD14
shutdown_speed: 0.0
kick_start_time: 5.0
heater: extruder, heater_bed
heater_temp: 40
fan_speed: 0.5

#####################################################################
#   LED Control
#####################################################################

# [neopixel bed_light]
# ## RGB light installed on bed mount
# pin: PB0
# chain_count: 1
# color_order: GRBW
# initial_RED: 0.01
# initial_GREEN: 0.01
# initial_BLUE: 0.01
# initial_WHITE: 1.0

# ## Caselight was moved to FAN7(J56) after FAN3(PD13) was burned out
# [output_pin caselight]
# ## Chamber Lighting - FAN7 (Formerly FAN5)
# pin: PD15
# pwm:true
# shutdown_value: 0
# value:1
# cycle_time: 0.01

# [include led-effects.cfg]

######################################################################
# Beeper
######################################################################

[include beeper.cfg]

#####################################################################
#   Filament Runout Sensor
#####################################################################

[filament_switch_sensor bypass]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
    {% if not printer.pause_resume.is_paused %}
        PAUSE # [pause_resume] is required in printer.cfg
    {% endif %}
    M117 Filament runout (switch)
insert_gcode:
    M117 Filament inserted (switch)

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 20 ; This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers. BTT default is 2.88. 2024 tune: 18
extruder: extruder
pause_on_runout: False ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
runout_gcode:
    {% if not printer.pause_resume.is_paused %}
        PAUSE # [pause_resume] is required in printer.cfg
    {% endif %}
    M117 Filament runout (encoder)
insert_gcode:
    M117 Filament inserted (encoder)

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor stepper_x_temp]
## Stepper Temperature - T0
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 80
gcode_id: stepper_x_th

# [temperature_sensor chamber]
# ## Chamber Temperature - T1
# sensor_type: Generic 3950
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[include homing.cfg] # Must be placed before beacon.cfg

[idle_timeout]
# Modified to not disable steppers (M84) on idle
gcode:
    M104 S0 # Turn off extruder, keep bed on
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% if printer.pause_resume.is_paused or printer.virtual_sdcard.is_active %}
        {% if "xyz" in printer.toolhead.homed_axes %}
            AFC_BRUSH
            AFC_PARK
        {% endif %}
    {% else %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 1800

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 0
  150, 240
  270, 0

speed: 500
# horizontal_move_z: 5 # default: 5
retries: 5
retry_tolerance: 0.01

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
# Update the status LEDs before performing the Z_TILT_ADJUST
gcode:
    STATUS_CALIBRATING_Z
    _Z_TILT_ADJUST {rawparams}
    G28 Z

[include beacon.cfg] # Must be placed after homing.cfg

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Input Shaper
#####################################################################

[resonance_tester]
accel_chip: beacon
probe_points:
    150, 150, 20
max_freq: 200
accel_per_hz: 100
hz_per_sec: 0.5
sweeping_accel: 400
sweeping_period: 0

[include shaketune.cfg]

#####################################################################
#   LDO Nitehawk
#####################################################################
[include nitehawk-36.cfg]

#####################################################################
#   Macros
#####################################################################

[delayed_gcode MACHINE_STARTUP]
initial_duration: 1
gcode:
    _STARTUP_BEEP

[include auto_pid.cfg]
[include filament_management.cfg]   # LOAD/UNLOAD/PURGE_FILAMENT + helpers
[include heat_soak.cfg]
[include maintenance_macros.cfg]
[include print_macros.cfg]           # PRINT_START & PRINT_END
[include status-macros.cfg]
[include utility_macros.cfg]        # Debug & maintenance helpers

#####################################################################
#   Override existing macros with new features
#####################################################################

[include rename_existing.cfg]

#####################################################################
#   Optional G-Code features
#####################################################################

[firmware_retraction]
retract_length: 0.8 # The default is 0 mm.
retract_speed: 30 # The default is 20 mm/s.
#unretract_extra_length: 0
unretract_speed: 30 # The default is 10 mm/s.

[force_move]
enable_force_move: True # Enable FORCE_MOVE and SET_KINEMATIC_POSITION extended G-Code commands

[gcode_arcs] # Enable support for gcode arc (G2/G3) commands

[respond] # Enable the "M118" and "RESPOND" extended commands.

[exclude_object] # Enable exclude_object module in Klipper

#####################################################################
#   Mainsail Customization
#####################################################################

[include client_macros.cfg]         # Mainsail/Fluidd pause/resume hooks

#####################################################################
#   Speed & Acceleration Testing
#####################################################################

[include TEST_SPEED.cfg]
[include SETTLE_BELT_TENSION.cfg]

#####################################################################
#   Machine Shutdown
#####################################################################

[include shutdown.cfg]

#####################################################################
#   Auto Save Config
#####################################################################

[include save_config.cfg]

#####################################################################
#   Klipper Adaptive Meshing & Purging
#####################################################################

[include KAMP_Settings.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
#[include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.

[include AFC/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.393
#*# pid_ki = 11.128
#*# pid_kd = 33.114
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.055
#*# pid_ki = 2.094
#*# pid_kd = 416.339
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 64.8
#*# damping_ratio_x = 0.057
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
#*# damping_ratio_y = 0.065
