[gcode_macro STATUS_BUSY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Busy..."
    SET_LED_EFFECT EFFECT=busy REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Calibrating Z..."
    SET_LED_EFFECT EFFECT=calibrating_z REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=on_nozzle REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_CLEANING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Cleaning..."
    SET_LED_EFFECT EFFECT=cleaning REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=on_nozzle REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_HEATING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    SET_DISPLAY_TEXT MSG="Heating..."
    # SET_LED_EFFECT EFFECT=heating_bed REPLACE=1 FADETIME=1.0
    # SET_LED_EFFECT EFFECT=heating_bed_logo REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=heating_extruder_logo REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=heating_extruder_nozzle REPLACE=1 FADETIME=1.0
    # SET_LED_EFFECT EFFECT=heating_extruder_panel_left REPLACE=1 FADETIME=1.0
    # SET_LED_EFFECT EFFECT=heating_extruder_panel_right REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_HOMING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Homing..."
    # SET_LED_EFFECT EFFECT=homing REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=homing_xy REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=homing_z REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_OFF]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    STOP_LED_EFFECTS

[gcode_macro STATUS_LEVELING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Leveling..."
    SET_LED_EFFECT EFFECT=leveling REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=on_nozzle REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_MESHING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Meshing..."
    SET_LED_EFFECT EFFECT=meshing REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=on_nozzle REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_PARTY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Party!"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=party REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_PRINTING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    SET_LED_EFFECT EFFECT=on_nozzle REPLACE=1 FADETIME=1.0
    # SET_LED_EFFECT EFFECT=on_panel REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=progress_logo REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_READY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    SET_LED_EFFECT EFFECT=idle_extruder_logo REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=idle_nozzle REPLACE=1 FADETIME=1.0
    # SET_LED_EFFECT EFFECT=idle_panel REPLACE=1 FADETIME=1.0

[gcode_macro RESET_STATUS]
gcode:
    {% if printer.idle_timeout.state|upper == "PRINTING" %}
        STATUS_PRINTING
    {% else %}
        STATUS_READY
    {% endif %}
    {% if params.BEEP|default(1)|int %}
        M300 P200
        G4
    {% endif %}

[delayed_gcode clear_display]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    RESET_STATUS BEEP=0

[delayed_gcode notify_bed_cooled]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
    {% if printer.idle_timeout.state|upper != "PRINTING" %}
        {% set CHAMBER_TEMP = printer["temperature_sensor chamber"].temperature %}
        {% set BED_TEMP = printer.heater_bed.temperature %}
        {% set COOL_TEMP = 40 if CHAMBER_TEMP < 40 else 45 %}
        {% if BED_TEMP <= COOL_TEMP %}
            M117 Bed <= {COOL_TEMP}C
            UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
            M300 S440.000 P400 #A4
            M300 S466.164 P400 #A4S
            M300 S493.884 P400 #B4
            M300 S523.251 P800 #C5
            G4
            UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
        {% else %}
            SET_DISPLAY_TEXT MSG="Cooling to {COOL_TEMP}~degrees~..."
            UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=10
        {% endif %}
    {% endif %}

[delayed_gcode notify_bed_heated]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
    {% if printer.idle_timeout.state|upper != "PRINTING" %}
        {% set BED_TEMP = printer.heater_bed.temperature %}
        {% set TARGET_TEMP = printer.heater_bed.target %}
        {% if BED_TEMP < TARGET_TEMP - 0.5 %}
            SET_DISPLAY_TEXT MSG="Heating to {TARGET_TEMP}~degrees~..."
            UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=10
        {% else %}
            M117 Bed = {TARGET_TEMP}C
            UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
            M300 P1000
            UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
        {% endif %}
    {% endif %}

[gcode_macro TEST_STATUS_MACROS]
description: Test all of the status macros and their animated LED effects
gcode:
    G28                            ; home all axes

    STATUS_HEATING
    M190 S110
    M109 S150
    HEAT_SOAK DURATION=1 ; preheat for 1 minutes

    M109 S150
    CLEAN_NOZZLE

    G28
    Z_TILT_ADJUST

    # BED_MESH_CALIBRATE

    BOTTOM
    REAR

    STATUS_HEATING
    M190 S110
    M109 S160

    CLEAN_NOZZLE

    CENTER

    STATUS_PRINTING

    {% for z in range(10, ((printer.toolhead.axis_maximum.z|float / 10) * 0.75)|int * 10 + 10, 10) %}
        G0 Z{z}
        M400
    {% endfor %}

    PRINT_END
    STATUS_READY
    M300 P1000
