[gcode_macro _SET_LOGO_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    # SET_LED LED=bed_light RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
    SET_LED LED=toolhead RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX=3

[gcode_macro _SET_NOZZLE_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    SET_LED LED=toolhead RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX=1
    SET_LED LED=toolhead RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX=2

[gcode_macro _SET_PANEL_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    # Do nothing: Panel LED hardware not yet installed
    # SET_LED LED=panel_left RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
    # SET_LED LED=panel_right RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    _SET_NOZZLE_LEDS RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

[gcode_macro SET_PANEL_LEDS_ON]
gcode:
    _SET_PANEL_LEDS RED=1.0 GREEN=1.0 BLUE=0.5 WHITE=1.0

[gcode_macro STATUS_BUSY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Busy..."
    _SET_LOGO_LEDS RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
    _SET_PANEL_LEDS RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Calibrating Z..."
    _SET_LOGO_LEDS RED=0.8 GREEN=0.0 BLUE=0.35 WHITE=0.0
    _SET_PANEL_LEDS RED=0.8 GREEN=0.0 BLUE=0.35 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CLEANING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Cleaning..."
    _SET_LOGO_LEDS RED=0.0 GREEN=0.02 BLUE=0.5 WHITE=0.0
    _SET_PANEL_LEDS RED=0.0 GREEN=0.02 BLUE=0.5 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_HEATING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    SET_DISPLAY_TEXT MSG="Heating..."
    _SET_LOGO_LEDS RED=0.3 GREEN=0.18 BLUE=0.0 WHITE=0.0
    _SET_NOZZLE_LEDS RED=0.8 GREEN=0.35 BLUE=0.0 WHITE=1.0
    _SET_PANEL_LEDS RED=0.3 GREEN=0.18 BLUE=0.0 WHITE=0.0

[gcode_macro STATUS_HOMING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Homing..."
    _SET_LOGO_LEDS RED=0.0 GREEN=0.6 BLUE=0.2 WHITE=0.0
    _SET_PANEL_LEDS RED=0.0 GREEN=0.6 BLUE=0.2 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_OFF]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    _SET_LOGO_LEDS RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    _SET_NOZZLE_LEDS RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    _SET_PANEL_LEDS RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro STATUS_LEVELING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Leveling..."
    _SET_LOGO_LEDS RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0.0
    _SET_PANEL_LEDS RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_MESHING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Meshing..."
    _SET_LOGO_LEDS RED=0.2 GREEN=1.0 BLUE=0.0 WHITE=0.0
    _SET_PANEL_LEDS RED=0.2 GREEN=1.0 BLUE=0.0 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_PARTY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Party!"
    _SET_LOGO_LEDS RED=0.0 GREEN=1.0 BLUE=1.0 WHITE=1.0
    _SET_NOZZLE_LEDS RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0
    _SET_PANEL_LEDS RED=0.0 GREEN=1.0 BLUE=1.0 WHITE=1.0

[gcode_macro STATUS_PRINTING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    _SET_LOGO_LEDS RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
    SET_NOZZLE_LEDS_ON
    SET_PANEL_LEDS_ON

[gcode_macro STATUS_READY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    _SET_LOGO_LEDS RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1
    _SET_PANEL_LEDS RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1
    SET_NOZZLE_LEDS_ON

[gcode_macro RESET_STATUS]
gcode:
    {% if printer.idle_timeout.state|upper == "PRINTING" %}
        STATUS_PRINTING
    {% else %}
        STATUS_READY
    {% endif %}
    {% if params.BEEP|default(1)|int %}
        M300 P200
        G4
    {% endif %}

[delayed_gcode clear_display]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    RESET_STATUS BEEP=0

[delayed_gcode notify_bed_cooled]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
    {% if printer.idle_timeout.state|upper != "PRINTING" %}
        {% set CHAMBER_TEMP = printer["temperature_sensor nitehawk-36"].temperature %}
        {% set BED_TEMP = printer.heater_bed.temperature %}
        {% set COOL_TEMP = 40 if CHAMBER_TEMP < 40 else 45 %}
        {% if BED_TEMP <= COOL_TEMP %}
            M117 Bed <= {COOL_TEMP}C
            UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
            M300 S440.000 P400 #A4
            M300 S466.164 P400 #A4S
            M300 S493.884 P400 #B4
            M300 S523.251 P800 #C5
            G4
            UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
        {% else %}
            SET_DISPLAY_TEXT MSG="Cooling to {COOL_TEMP}~degrees~..."
            UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=10
        {% endif %}
    {% endif %}

[delayed_gcode notify_bed_heated]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
    {% if printer.idle_timeout.state|upper != "PRINTING" %}
        {% set BED_TEMP = printer.heater_bed.temperature %}
        {% set TARGET_TEMP = printer.heater_bed.target %}
        {% if BED_TEMP < TARGET_TEMP - 0.5 %}
            SET_DISPLAY_TEXT MSG="Heating to {TARGET_TEMP}~degrees~..."
            UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=10
        {% else %}
            M117 Bed = {TARGET_TEMP}C
            UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
            M300 P1000
            UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
        {% endif %}
    {% endif %}

[gcode_macro TEST_STATUS_MACROS]
description: Test all of the status macros and their animated LED effects
gcode:
    G28                            ; home all axes

    STATUS_HEATING
    M190 S110
    M109 S150
    HEAT_SOAK DURATION=1 ; preheat for 1 minutes

    M109 S150
    AFC_BRUSH

    G28
    Z_TILT_ADJUST

    BED_MESH_CALIBRATE

    {% set x_park = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 2 %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    G90
    G0 Z2 F{travel_speed}
    G0 X{x_park} Y{y_park} F{travel_speed}

    STATUS_HEATING
    M190 S110
    M109 S160

    AFC_BRUSH

    CENTER

    STATUS_PRINTING

    {% for z in range(10, ((printer.toolhead.axis_maximum.z|float / 10) * 0.75)|int * 10 + 10, 10) %}
        G0 Z{z}
        M400
    {% endfor %}

    PRINT_END
    STATUS_READY
    M300 P1000
