[gcode_macro STATUS_BUSY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Busy..."
    SET_LED_EFFECT EFFECT=busy REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Calibrating Z..."
    SET_LED_EFFECT EFFECT=calibrating_z REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=nozzle_leds_on REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_CLEANING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Cleaning..."
    SET_LED_EFFECT EFFECT=cleaning REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=nozzle_leds_on REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_HEATING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    SET_DISPLAY_TEXT MSG="Heating..."
    # SET_LED_EFFECT EFFECT=heating_bed REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=heating_extruder REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=heating_logo REPLACE=1 FADETIME=1.0
    # G4 P500

[gcode_macro STATUS_HOMING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Homing..."
    SET_LED_EFFECT EFFECT=homing_xy REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=homing_z REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_OFF]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    STOP_LED_EFFECTS

[gcode_macro STATUS_LEVELING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Leveling..."
    SET_LED_EFFECT EFFECT=leveling REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=nozzle_leds_on REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_MESHING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Meshing..."
    SET_LED_EFFECT EFFECT=meshing REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=nozzle_leds_on REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_PARTY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Party!"
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=party REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_PRINTING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    SET_LED_EFFECT EFFECT=logo_progress REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=nozzle_leds_on REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_READY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    SET_LED_EFFECT EFFECT=logo_idle REPLACE=1 FADETIME=1.0
    SET_LED_EFFECT EFFECT=nozzle_idle REPLACE=1 FADETIME=1.0

[gcode_macro PREHEAT_TIMER]
variable_led_count: 10
gcode:
    {% set target_chamber = params.CHAMBER|default(20)|int %}
    {% set ext_assist_temp = [target_chamber * 4, 200]|min %}
    {% set bed_assist_temp = [target_chamber * 4, 110]|min %}
    {% set frame_rate = params.FRAME_RATE|default(24)|int %}
    {% set refresh_delay = 1000 / frame_rate %}

    {% if printer["temperature_sensor chamber"].temperature < target_chamber %}
        M104 S{ext_assist_temp}
        {% if target_chamber > 40 %}
            M140 S{bed_assist_temp}
        {% endif %}
    {% endif %}

    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Preheating..."
    STOP_LED_EFFECTS FADETIME=1.0
    G4 P1000
    SET_LED_EFFECT EFFECT=preheat_logo REPLACE=1 FADETIME=1.0

    {% if printer["temperature_sensor chamber"].temperature < target_chamber %}
        SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}C"  # Displays info
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
        G4 P1000
    {% endif %}

    # Get DURATION in minutes and convert to milliseconds
    {% set DURATION_MS = ( params.DURATION|default(15)|float * 60000 )|int %}
    # Calculate the number of times to refresh the LEDs
    {% set REFRESH_COUNT = ( DURATION_MS / refresh_delay )|int %}
    # For each refresh of the LEDs:
    {% for refresh_index in range(0, REFRESH_COUNT) %}
        # Calculate the total milliseconds until the preheat timer is complete
        {% set MILLISECONDS_REMAINING = refresh_delay * ( REFRESH_COUNT - refresh_index ) %}
        # Convert the total time remaining into minutes and seconds
        {% set MINUTES_REMAINING = ( MILLISECONDS_REMAINING / 60000 ) %}
        {% set SECONDS_REMAINING = ( MILLISECONDS_REMAINING / 1000 ) %}
        # Format the minutes and seconds for a clock-style display
        {% set MINUTES_FORMATED = MINUTES_REMAINING|int %}
        {% set SECONDS_FORMATED = ( SECONDS_REMAINING - ( 60 * ( SECONDS_REMAINING / 60 )|int ) )|int %}
        # Display the current time remaining
        SET_DISPLAY_TEXT MSG="Heatsoak: {"%02d:%02d"|format(MINUTES_FORMATED, SECONDS_FORMATED)}"

        G4 P{refresh_delay}
    {% endfor %}

    STATUS_READY

[gcode_macro RESET_STATUS]
gcode:
    {% if printer.idle_timeout.state|upper == "PRINTING" %}
        STATUS_PRINTING
    {% else %}
        STATUS_READY
    {% endif %}
    {% if params.BEEP|default(1)|int %}
        M300 P200
        G4 P200
    {% endif %}

[delayed_gcode clear_display]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    RESET_STATUS BEEP=0

[delayed_gcode notify_bed_cooled]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
    {% if printer.idle_timeout.state|upper != "PRINTING" %}
        {% set CHAMBER_TEMP = printer["temperature_sensor chamber"].temperature %}
        {% set BED_TEMP = printer.heater_bed.temperature %}
        {% set COOL_TEMP = 40 if CHAMBER_TEMP < 40 else 45 %}
        {% if BED_TEMP <= COOL_TEMP %}
            M117 Bed <= {COOL_TEMP}C
            UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
            M300 P100
            G4 P100
            M300 P100
            UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
        {% else %}
            SET_DISPLAY_TEXT MSG="Cooling to {COOL_TEMP}~degrees~..."
            UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=10
        {% endif %}
    {% endif %}

[delayed_gcode notify_bed_heated]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
    {% if printer.idle_timeout.state|upper != "PRINTING" %}
        {% set BED_TEMP = printer.heater_bed.temperature %}
        {% set TARGET_TEMP = printer.heater_bed.target %}
        {% if BED_TEMP < TARGET_TEMP %}
            SET_DISPLAY_TEXT MSG="Heating to {TARGET_TEMP}~degrees~..."
            UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=10
        {% else %}
            M117 Bed = {TARGET_TEMP}C
            UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
            M300 P1000
            UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
        {% endif %}
    {% endif %}
