[menu __main __adv_save_config]
type: list
name: Adv.Save Cfg


[menu __main __adv_save_config]
type: list
name: "Adv. Save Cfg"

[menu __main __adv_save_config __status_complete_save_config]
type: command
name: "Autosave. {'off' if (printer["gcode_macro SAFE_SAVE_CONFIG"].wants_save_config == 0) else 'on'}"
gcode:


[menu __main __adv_save_config __activate_complete_save_config]
type: command
enable: {printer["gcode_macro SAFE_SAVE_CONFIG"].wants_save_config == 0}
name: "Save Cfg on cmpl"
gcode:
  SET_COMPLETE_SAVE_CONFIG
  {menu.back(True,True)}

[menu __main __adv_save_config __deactivate_complete_save_config]
type: command
enable: {printer["gcode_macro SAFE_SAVE_CONFIG"].wants_save_config == 1}
name: "Retain Cfg on cmpl"
gcode:
  SET_COMPLETE_SAVE_CONFIG ENABLE=0
  {menu.back(True,True)}

# name this file save_config_menu.cfg and add it to your printer config dir.
# add this line to your printer.cfg:
#
# [include save_config_menu.cfg]
# 
# Have fun